{
  "ConnectionStrings": {
    "OtoTrSqlServer": "Server=SQL_SERVER;Database=OTOTR;User Id=APP_USER;Password=CHANGE_ME;Encrypt=True;TrustServerCertificate=False"
  },
  "WhatsApp": {
    "GraphApiVersion": "SET_CURRENT_META_GRAPH_VERSION",
    "PhoneNumberId": "SET_META_PHONE_NUMBER_ID",
    "WhatsAppBusinessAccountId": "SET_META_WABA_ID",
    "AccessToken": "SET_FROM_SECRET_STORE",
    "AppSecret": "SET_FROM_SECRET_STORE",
    "WebhookVerifyToken": "SET_LONG_RANDOM_VALUE_FROM_SECRET_STORE",
    "PrivacyNoticeUrl": "https://ototr.com.tr/kvkk/whatsapp-aydinlatma",
    "DefaultLanguageCode": "tr",
    "SupportQueueName": "OtoTR Müşteri Hizmetleri",
    "ValidateWebhookSignature": true
  },
  "Erp": {
    "BaseUrl": "https://api.ototr.com.tr/",
    "ServiceApiKey": "SET_FROM_SECRET_STORE",
    "TimeoutSeconds": 20
  },
  "Auth": {
    "Authority": "https://api.ototr.com.tr/identity",
    "Audience": "ototr-api",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://erp.ototr.com.tr",
      "https://bayi.ototr.com.tr"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
